# ROT-LinuxFix

./: README.md  ROT-LinuxFix.csproj  ROT-LinuxFix.slnx  SubModule.cs  SubModule.xml  shell.nix
.github/workflows/: dotnet.yml  upload-dlls.yml
