<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ROT_LinuxFix</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <OutputPath>bin/Win64_Shipping_Client</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>embedded</DebugType>

    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Target Name="CopyOutput" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)"
      DestinationFolder="$(ProjectDir)bin/Gaming.Desktop.x64_Shipping_Client" />
  </Target>

  <ItemGroup Condition="Exists('lib/TaleWorlds.Core.dll')">
    <Reference Include="TaleWorlds.Core">
      <HintPath>lib/Win64_Shipping_Client/TaleWorlds.Core.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>lib/Win64_Shipping_Client/TaleWorlds.Library.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>lib/Win64_Shipping_Client/TaleWorlds.Localization.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>lib/Win64_Shipping_Client/TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private> <!-- This avoids copying -->
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('$(BANNERLORD_GAME_DIR)/bin/Win64_Shipping_Client/TaleWorlds.Core.dll')">
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BANNERLORD_GAME_DIR)/bin/Win64_Shipping_Client/TaleWorlds.Core.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(BANNERLORD_GAME_DIR)/bin/Win64_Shipping_Client/TaleWorlds.Localization.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BANNERLORD_GAME_DIR)/bin/Win64_Shipping_Client/TaleWorlds.Library.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BANNERLORD_GAME_DIR)/bin/Win64_Shipping_Client/TaleWorlds.MountAndBlade.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony.Thin" Version="2.3.6">
      <ExcludeAssets>runtime</ExcludeAssets> <!-- This avoids copying -->
    </PackageReference>
  </ItemGroup>
</Project>